{
    "name": "newlib",
    "frameworks": "*",
    "platforms": "ststm32",
    "repository": {
        "type": "git",
        "url": "https://github.com/lupyuen/newlib"
    },
    "description": "Stub for compiling newlib under PlatformIO",
    "build": {        
        "unflags": [
            "-fno-rtti",
            "-fno-threadsafe-statics"
        ],
        "flags": [
            "-D PREFER_SIZE_OVER_SPEED",
            "-I include",
            "-I newlib/libc/ctype",
            "-I newlib/libm/common"
        ],
        "srcFilter": [
            "+<include/newlib-force.h>",
            "+<newlib/libc/include/*.h>",
            "+<newlib/libc/ctype/*.[ch]>",
            "+<newlib/libc/string/*.[ch]>",
            "+<newlib/libm/common/*.[ch]>",
            "+<newlib/libm/math/*.[ch]>"
        ]
    }
}